# Environment variables for mariadb container

# Mantener la misma contraseña que en "web/.env"
MYSQL_ROOT_PASSWORD = rootpass

# Elegir cualquier nombre para la base de datos
MYSQL_DATABASE = dolibarr_database