# enviroment variables for web container

# Elegir la versión que se quiere instalar
DOLIBARR_VERSION = 12.0.3

# Mantener el nombre del servicio en docker-compose.yml
DOLIBARR_DB_HOST = mariadb

# Mantener estos valores :
DOLIBARR_DB_USER = root

# Elegir la misma contraseña que en "mariadb/.env"
DOLIBARR_DB_PASSWORD = rootpass

# Elegir el mismo nombre que en "mariadb/.env" :
DOLIBARR_DB_NAME = dolibarr_database

# Elegir cualquier nombre y contraseña:
DOLIBARR_ADMIN_LOGIN = admin
DOLIBARR_ADMIN_PASSWORD = admin

DOLIBARR_URL_ROOT = 'http://0.0.0.0'

WWW_USER_ID = 1000
WWW_GROUP_ID = 1000
PHP_INI_DATE_TIMEZONE = 'Europe/Madrid'
