# enviroment variables for web container

DOLIBARR_VERSION = 12.0.2
DOLIBARR_DB_HOST = hostformdb
DOLIBARR_DB_USER = name_for_user
DOLIBARR_DB_PASSWORD = password_for_user
DOLIBARR_DB_NAME = database_name
DOLIBARR_URL_ROOT = 'http://0.0.0.0'
WWW_USER_ID = 2222
WWW_GROUP_ID = 2222
PHP_INI_DATE_TIMEZONE = 'Europe/Madrid'
